"use client";

import {
  IconAlertCircle,
  IconCloudOff,
  IconLoader2,
  IconCircleCheckFilled,
  IconPointFilled,
} from "@tabler/icons-react";

import { cn } from "@/lib/utils";
import { useSaveStatus } from "../../hooks/use-save-status";

export function SaveStatus() {
  const {
    label,
    isSaving,
    isSaved,
    isError,
    isDisabled,
    dirty,
  } = useSaveStatus();

  return (
    <div
      className={cn(
        "inline-flex h-8 items-center gap-2 rounded-full border px-3 text-xs font-medium transition-all",
        isSaved &&
          "border-emerald-200 bg-emerald-50 text-emerald-700 dark:border-emerald-900 dark:bg-emerald-950/30 dark:text-emerald-400",
        isSaving &&
          "border-blue-200 bg-blue-50 text-blue-700 dark:border-blue-900 dark:bg-blue-950/30 dark:text-blue-400",
        dirty &&
          !isSaving &&
          "border-amber-200 bg-amber-50 text-amber-700 dark:border-amber-900 dark:bg-amber-950/30 dark:text-amber-400",
        isError &&
          "border-destructive/20 bg-destructive/10 text-destructive",
        isDisabled &&
          "border-border bg-muted text-muted-foreground",
      )}
    >
      {isSaving && (
        <IconLoader2 className="size-4 animate-spin" />
      )}

      {isSaved && (
        <IconCircleCheckFilled className="size-4" />
      )}

      {dirty && !isSaving && (
        <IconPointFilled className="size-4 animate-pulse" />
      )}

      {isError && (
        <IconAlertCircle className="size-4" />
      )}

      {isDisabled && (
        <IconCloudOff className="size-4" />
      )}

      <span>{label}</span>
    </div>
  );
}