"use client";

import { useRef, useState } from "react";
import { DragDropProvider } from "@dnd-kit/react";
import { useSortable } from "@dnd-kit/react/sortable";
import { move } from "@dnd-kit/helpers";
import { cn } from "@/lib/utils";
import { Button, buttonVariants } from "@/components/ui/button";
import {
  IconDots,
  IconDragDrop2,
  IconMenu4,
  IconPick,
} from "@tabler/icons-react";
import { GripVertical } from "lucide-react";

function Sortable({
  id,
  index,
  question,
}: {
  id: number;
  index: number;
  question: { id: number; prompt: string; type: string };
}) {
  const [element, setElement] = useState<Element | null>(null);
  const handleRef = useRef<HTMLButtonElement | null>(null);
  const { isDragging } = useSortable({ id, index, element, handle: handleRef });

  return (
    <li
      ref={setElement}
      className={cn(buttonVariants({ variant: "ghost" }), "w-full items p-0")}
      data-shadow={isDragging || undefined}
    >
      <Button
        variant="ghost"
        className="w-full cursor-grab"
        size="lg"
        ref={handleRef}
      >
        <div
          className={cn(buttonVariants({ variant: "ghost", size: "icon-sm" }))}
        >
          <IconPick className="text-muted-foreground" />
        </div>
        <p className="flex-1 text-start">{question.prompt}</p>
        <div
          className={cn(buttonVariants({ variant: "ghost", size: "icon-sm" }))}
        >
          <IconDots
            className="text-muted-foreground"
            onClick={(e) => {
              console.log('d');
              
            }}
          />
        </div>
      </Button>
    </li>
  );
}

const QuestionEditorNavigation = () => {
  const [questions, setQuestions] = useState([
    { id: 1, prompt: "Question 1", type: "multiple_choice" },
    { id: 2, prompt: "Question 2", type: "checkbox" },
    { id: 3, prompt: "Question 3", type: "short_text" },
    { id: 4, prompt: "Question 4", type: "long_text" },
    { id: 5, prompt: "Question 5", type: "true_false" },
    { id: 6, prompt: "Question 6", type: "rating" },
    { id: 7, prompt: "Question 7", type: "multiple_choice" },
    { id: 8, prompt: "Question 8", type: "checkbox" },
    { id: 9, prompt: "Question 9", type: "short_text" },
    { id: 10, prompt: "Question 10", type: "long_text" },
  ]);

  return (
    <div className="flex flex-col gap-3 w-full sm:w-2xs overflow-y-auto p-2 bg-sidebar">
      <h3 className="font-semibold text-muted-foreground text-sm">QUESTIONS</h3>
      <DragDropProvider
        onDragEnd={(event) => {
          setQuestions((questions) => move(questions, event));
        }}
      >
        <ul className="flex flex-col gap-0.5 items-center list-none">
          {questions.map((question, index) => (
            <Sortable
              key={question.id}
              id={question.id}
              index={index}
              question={question}
            />
          ))}
        </ul>
      </DragDropProvider>
    </div>
  );
};

export default QuestionEditorNavigation;
