// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Get a free hosted Postgres database in seconds: `npx create-db`

generator client {
  provider = "prisma-client"
  output   = "../lib/db/generated/prisma"
}

datasource db {
  provider = "postgresql"
}

model User {
  id            String    @id @default(cuid())
  name          String?
  email         String    @unique
  emailVerified DateTime?
  image         String?
  accounts      Account[]
  sessions      Session[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Account {
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([provider, providerAccountId])
}

model Session {
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model VerificationToken {
  identifier String
  token      String
  expires    DateTime

  @@id([identifier, token])
}

// ============================================================================
// QUIZ
// ============================================================================

model Quiz {
  id          String  @id @default(cuid())
  slug        String? @unique
  title       String
  description String? @db.Text

  status     QuizStatus @default(DRAFT)
  visibility Visibility @default(PRIVATE)

  version Int @default(1)

  ownerId String?

  settings   Json?
  appearance Json ?

  questions Question[]

  tags String[]

  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  publishedAt DateTime?

  @@index([status])
  @@index([visibility])
}

// ============================================================================
// QUESTION
// ============================================================================

model Question {
  id String @id @default(cuid())

  quizId String
  quiz   Quiz   @relation(fields: [quizId], references: [id], onDelete: Cascade)

  type QuestionType

  title String
  description String? @db.Text

  explanation String? @db.Text
  hint String? @db.Text
  points Float @default(1)
  order Int

  imageUrl String?
  tags String[]

  difficulty Difficulty @default(MEDIUM)

  data     Json
  settings Json?

  createdAt DateTime @default(now())

  updatedAt DateTime @updatedAt

  @@index([quizId, order])
  @@index([type])
  @@index([difficulty])
}

// ============================================================================
// ENUMS
// ============================================================================
enum QuizStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

enum Visibility {
  PRIVATE
  UNLISTED
  PUBLIC
}

enum ThemeMode {
  LIGHT
  DARK
  SYSTEM
}

enum Difficulty {
  EASY
  MEDIUM
  HARD
}

enum QuestionType {
  SINGLE_SELECT
  MULTIPLE_SELECT
  TRUE_FALSE

  FILL_BLANK

  TYPE_ANSWER

  MATCH

  ORDERING

  LOCATION

  FLASHCARD

  GUESS

  RANGE

  TAB_FIND
}
